{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 109,
  "lineage": "83c1d792-16da-3b12-4dad-b61176b2a629",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_creation",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:016963197464:vpc/vpc-0c5f90c3607cc2fdb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-0fac00a87a3cb7959",
            "default_route_table_id": "rtb-05c44951c710cbe01",
            "default_security_group_id": "sg-04435fe4d838072b3",
            "dhcp_options_id": "dopt-062f0cb3c59b6627b",
            "enable_dns_hostnames": true,
            "enable_dns_support": false,
            "enable_network_address_usage_metrics": true,
            "id": "vpc-0c5f90c3607cc2fdb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05c44951c710cbe01",
            "owner_id": "016963197464",
            "tags": {
              "Environment": "PROD",
              "Name": "PROD_VPC"
            },
            "tags_all": {
              "Environment": "PROD",
              "Name": "PROD_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc_creation.var.vpc_instance_tenancy",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.private_subnet_creation.var.private_dns_hostname_type_on_launch_private_subnet_01",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.public_subnet_creation.var.private_dns_hostname_type_on_launch_public_subnet_01",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.public_subnet_creation.var.private_dns_hostname_type_on_launch_public_subnet_02",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_creation.var.vpc_enable_dns_hostnames",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.private_subnet_creation.var.private_dns_hostname_type_on_launch_private_subnet_02",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_creation.var.vpc_enable_dns_support",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_creation.var.vpc_cidr_block",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_creation.var.vpc_env_tag",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateway.var.public_subnet_02_connectivity_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_creation.var.vpc_enable_network_address_usage_metrics",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateway.var.public_subnet_01_connectivity_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
